*{
    margin: 0;
    box-sizing: border-box;
    padding: 0%;
    height: fit-content;
}
.container{
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  font-size: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr); 
  grid-auto-rows: minmax(150px, auto);
  display: grid;
  gap: 15px;
  padding: 15px;
}
/*
.container div{
  padding: 10px;
  border: 1px solid black;
}
/*

/*navbar*/
header{
  grid-column-start: 1;
  grid-column-end: 4;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #569DAA;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 770px){
  .header a {
    float: none;
    display: grid;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/*carousel*/

#carouselExampleInterval {
grid-column-start: 1;
grid-column-end: 4;
}

/* footer section */

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#9CA777;
  grid-column: 1/ -1;
  grid-row-start: 7;
  grid-row-end: 8;

}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}
.row{
  grid-column: 1/-1;
}